<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:theme="@style/Theme.ShoppingAssist">

        <!-- Toolbar is the actual app bar with text and the action items -->
        <include
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways" />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/ivCapturedImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/appBar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/detailsFoundTextHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivCapturedImage"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Item Found!"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/ivFoundImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/detailsFoundTextHeader"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvFoundName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailsFoundTextHeader"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/ivFoundImage"
        android:hint="Product Name" />

    <TextView
        android:id="@+id/tvFoundPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFoundName"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivFoundImage"
        android:hint="(Price)" />

    <TextView
        android:id="@+id/longitude_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFoundPrice"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/latitude_textview"
        android:hint="Location"
        android:paddingStart="15dp"
        android:paddingEnd="0dp" />

    <TextView
        android:id="@+id/latitude_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFoundPrice"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivFoundImage"
        android:hint="Location" />

    <ImageButton
        android:id="@+id/ibFoundLink"
        style="@style/ActionIconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivFoundImage"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="0dp"
        android:minHeight="48dp"
        android:src="@drawable/ic_baseline_link_24" />

    <Button
        android:id="@+id/btnDetailsSave"
        style="@style/ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivFoundImage"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="Save This Item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivFoundImage" />

    <Button
        android:id="@+id/moreDetailsButton"
        style="@style/ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivFoundImage"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:text="Add More Details"
        app:layout_constraintLeft_toRightOf="@id/btnDetailsSave"
        app:layout_constraintTop_toBottomOf="@id/ivFoundImage" />

    <Button
        android:id="@+id/retakeButton"
        style="@style/DefaultButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDetailsSave"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="150dp"
        android:text="Retake Picture" />
</RelativeLayout>