<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/action_bar_view"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/vDetails"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/action_bar_view"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/prodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vDetails"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="0dp"
        android:hint="Product Name"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/priceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prodName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <ImageButton
        android:id="@+id/locButton"
        style="@style/ActionIconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priceText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:minHeight="48dp"
        android:src="@drawable/location_button"/>

    <TextView
        android:id="@+id/locText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/locButton"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/locButton"
        android:hint="Location" />

    <Button
        android:id="@+id/saveButton"
        style="@style/ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locButton"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/cancelButton"
        android:text="Save" />

    <Button
        android:id="@+id/cancelButton"
        style="@style/DefaultButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="15dp"
        android:text="Cancel" />

    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="0dp"
        android:backgroundTintMode="src_in"
        app:layout_scrollFlags="scroll|enterAlways"
        tools:layout_editor_absoluteX="0dp" />

</RelativeLayout>