<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <TextView
        android:id="@+id/recentID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recentStr"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:layout_below="@+id/recentID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <TextView
        android:id="@+id/nearbyID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="201dp"
        android:text="@string/nearbyStr"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:layout_below="@+id/nearbyID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</RelativeLayout>