<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CameraFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:text="Camera fragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/camImage"
            android:layout_width="match_parent"
            android:layout_height="547dp"
            android:layout_above="@+id/simpleImageButton"
            android:layout_alignParentTop="true"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="5dp"
            tools:srcCompat="@tools:sample/avatars" />

        <!--src(source)file from drawable folder which display an imagebutton-->

        <ImageButton
            android:id="@+id/simpleImageButton"
            android:layout_width="130dp"
            android:layout_height="62dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"

            android:layout_marginEnd="143dp"
            android:layout_marginBottom="115dp"
            android:src="@drawable/camera_button" />

        <Button
            android:id="@+id/btnDetailFound"
            android:layout_width="130dp"
            android:layout_height="62dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="144dp"
            android:layout_marginBottom="32dp"
            android:onClick="send" />

    </RelativeLayout>

</FrameLayout>
