<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <TextView
        android:id="@+id/recentID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/recentStr"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:layout_below="@+id/recentID"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:layout_height="325dp"
        tools:listitem="@layout/rv_home_item" />

<!--    <TextView-->
<!--        android:id="@+id/nearbyID"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/rvItems"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:fontFamily="sans-serif-smallcaps"-->
<!--        android:text="@string/nearbyStr"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold" />-->

<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--        android:id="@+id/swipeContainer2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="125dp"-->
<!--        android:layout_below="@id/nearbyID"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        tools:layout_height="150dp">-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rvView2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="125dp"-->
<!--            android:layout_below="@+id/nearbyID"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_marginStart="0dp"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:scrollbars="horizontal"-->
<!--            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            tools:layout_height="150dp" />-->
<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

    <TextView
        android:id="@+id/tvSavedHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvItems"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/saved"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecommendedItems"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_below="@+id/tvSavedHeader"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/rv_recommended_item" />

</RelativeLayout>