<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_details"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:itemBackground="@color/white"
    app:itemIconTint="@color/black"
    app:itemTextColor="@color/black"
    app:menu="@menu/view_details_action_bar"
    app:navigationIcon="@drawable/ic_baseline_add_shopping_cart_24">

</com.google.android.material.appbar.MaterialToolbar>